<<<<<<< HEAD

:root {
    --primary-color:#0b0638;
  }
  
 main {
        padding: 15px 6% 15px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }

  body {
      color: #0c0a35;
      font-family: Helvetica, Arial, sans-serif;
      background-color: rgb(229, 232, 238);
    }
  
  header {
=======
body{
margin: 0;
padding: 0;
font-family:'Montserrat', sans-serif;
}

header {
>>>>>>> c5077a0b1e67eafa72c7e72ce2cd8d3bbddaa2dc
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    
}

  header h1 {
      font-weight: bold;
      font-size: 50px;
      color: var(--primary-color);
      margin: 40;

    }
  
    main h3 {
        font-weight: bold;
        font-size: 25px;
        color: var(--primary-color);
        margin: 10;
        position: relative;

  
      }

    .location {
        box-sizing: border-box;
        width: 50%;
        height: 2.5rem;
        margin: 10 10 10rem;
        padding: 0.5rem;
        border: 1px solid #cacaca;
        border-radius: 5;
        background-color: #fefefe;
        
    }

  header nav {
      margin: 7px 0;
    }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
<<<<<<< HEAD
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }
  
  header nav ul li a {
      margin: 0 30px;
      font-weight: lighter;
      font-size: 1.3vw;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 2px solid;
      padding-bottom: 2px;
    }
    
  section {
      padding :10px;
  }

  button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }


  
.hero{
    height: 400px;
    background-image: url();
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
  }

  
.image2 {
    position: absolute;
    top: 100px;
    left: 30px;
    border: 3px var(--primary-color) solid;
    height:250px;
    width: 250px;
  }
  
.hero h2 {
    font-style: italic;
    font-size: 25px;
    color: #e64343;
    margin-top: 350px;
    background-color:rgb(0, 35, 106);
  }

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 50px;  
    width: 90%;
    align-items: center;
  }
  
.flex-row {
    display: flex;
    justify-content: left;
  }
  
.section-title {
    font-size: 30px;
    font-family:monospace;
    color: #024e76;
    margin: 0 0 0 80px;
    width: 75%;
  }
  
.step-info{
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
.vl-border1 {
    border-right: 3px solid #e64343;
    height: 150px;
    flex: 2 1%;
  }
  
.step-text {
    flex: 25;
  }
  
.step-text p {
    color: #024e76;
    font-size: 20px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
  }
  
.vl-border2{
    border-right: 3px solid #e64343;
    height: 450px;
    flex: 2 5%;  
    
  }

.container{
    flex:80;
  }
  
.container {
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
      
  }
  
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
    
  }
  
.gallery__item{
  position: relative;
}
.gallery__img {
  width: 200%;
  height: 200%;
  object-fit: cover;
  border: solid 1px var(--primary-color);  
 }

figcaption{
  position: absolute;
  margin-left: 5px;
  margin-top: -20%;
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  color:  rgb(22, 44, 44);
  border: solid 1px var(--primary-color);
  background-color: rgb(229, 232, 238);
}
  
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  
  }
  
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    }
  
.vl-border3 {
    border-right: 3px solid #e64343;
    height: 100px;
    flex: 2 5%;
   
  }
  
.contact-info {
    flex: 150;
  }
  .contact-info ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
    }
  
.contact-info ul li a {
      margin: 0 30px;
      font-size: 18px;
      color: #024e76;
      text-decoration: none;
      border-bottom: 3px solid;
      padding-bottom: 2px;
    }

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 10px;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      flex-direction: row;
      line-height: 1.5;
    }
  
    header nav ul li a {
      font-size: 16px;
      font-weight: bold;
    }

    .hero{
      background-size: cover;
    }

    .image2{
      height: 100px;
      width: 100px;
    }
    .hero h2 {      
      font-size: 10px;
      margin-top: 350px;
      }

    .step-text p{
        width: 85%;
      }

    .section-title {
      width: 100%;
      text-align: right;
      font-weight: bold;
    }

    .vl-border1 {      
      height: 350px;     
    }

  .vl-border2{
    height: 280px;     
  }  
    .container{
      width: 100%;
    }
    .contact-info ul {     
      width: 100%;
      justify-content: left;
      flex-direction: column;      
  }
    
    .contact-info ul li a {
        font-size: 18px;
        line-height: 2;  
        font-weight: bold;
  }

    .vl-border3{
        height: 180px;
    }

    .image2 {
        top:200px;
    }
      
    figcaption{
        margin-left: 5px;
        margin-top: -45%;
        font-size: 5px;
    }

  }
=======
    text-align: center;
}

h1{
    font-size: 72px;
}
>>>>>>> c5077a0b1e67eafa72c7e72ce2cd8d3bbddaa2dc
